<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="content-card-sedan">
      <img src="./images/icon-sedans.svg" alt="image is not displaying">
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button class="button-sedan">Learn More</button>
    </div>
    <div class="content-card-suvs">
      <img src="./images/icon-suvs.svg" alt="image is not displaying">
      <h2>SUVS</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button class="button-suvs">Learn More</button>
    </div>
    <div class="content-card-luxury">
      <img src="./images/icon-luxury.svg" alt="image is not displaying">
      <h2>Luxury</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button class="button-luxury">Learn More</button>
    </div>
  </div>
</body>

</html>